/* Font family */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Colors */
/* Font size 200/400/600 and Padding*/
body {
  font-size: 15px;
  padding: 75px 30px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Header */
header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .header__subtitle {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  font-size: 1.5rem;
}
header .header__title {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
header .header__description {
  color: hsl(229, 6%, 66%);
  font-size: 0.85rem;
  max-width: 30ch;
}

/* Main */
main {
  padding: 75px 0;
}
main .main__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
main .main__container .card {
  max-width: 350px;
  background-color: white;
  box-shadow: 0 10px 15px hsl(229, 6%, 66%);
  border-radius: 6px;
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
main .main__container .card .card__info .card__title {
  color: hsl(234, 12%, 34%);
  font-size: 1.2rem;
  margin-bottom: 10px;
}
main .main__container .card .card__info .card_description {
  color: hsl(229, 6%, 66%);
  font-size: 0.8rem;
}
main .main__container .card .card__icon {
  align-self: flex-end;
}

/* Top borders */
.card-1 {
  border-top: 3px solid hsl(180, 62%, 55%);
}

.card-2 {
  border-top: 3px solid hsl(0, 78%, 62%);
}

.card-3 {
  border-top: 3px solid hsl(34, 97%, 64%);
}

.card-4 {
  border-top: 3px solid hsl(212, 86%, 64%);
}

/* Responsive design */
@media screen and (min-width: 1024px) {
  main .main__container {
    grid-template-columns: repeat(2, 1fr);
  }
  main .main__container .card-1 {
    grid-column: 1/2;
  }
  main .main__container .card-2 {
    grid-column: 2/3;
  }
  main .main__container .card-3 {
    grid-column: 1/2;
  }
  main .main__container .card-4 {
    grid-column: 2/3;
  }
}
@media screen and (min-width: 1440px) {
  header .header__subtitle {
    font-size: 2rem;
  }
  header .header__title {
    font-size: 2rem;
  }
  header .header__description {
    font-size: 1rem;
    max-width: 50ch;
  }
  main .main__container {
    grid-template-columns: repeat(3, 1fr);
  }
  main .main__container .card-1 {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }
  main .main__container .card-2 {
    grid-column: 2/3;
  }
  main .main__container .card-3 {
    grid-column: 2/3;
  }
  main .main__container .card-4 {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
  }
}/*# sourceMappingURL=styles.css.map */